name: Facebook Post Monitor

on:
  schedule:
    - cron: "*/2 * * * *"
  workflow_dispatch:

jobs:
  run:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.11"

      - name: Install dependencies
        run: pip install -r requirements.txt

      - name: Run script
        env:
          EMAIL_TO: "Edi94b@gmail.com"
          EMAIL_FROM: "Edi94b@gmail.com"
          EMAIL_PASS: ${{ secrets.EMAIL_PASS }}
          C_USER: ${{ secrets.C_USER }}
          XS: ${{ secrets.XS }}
        run: python3 main.py